ServerJavascript/protocol/data.proto

package m3.data;

message User
{
  required uint64 userId = 1;
  required uint64 gameId = 2;
  required uint64 facebookId = 3;
  optional string nickname = 4;

  required uint64 honbul = 10;
  required uint64 cash = 11;
  required uint64 talisman = 12;
  required uint64 stone = 13;
  required uint64 coin = 14;
  required uint32 heart = 15;

  repeated Hero heroes = 20;
  optional uint64 lastHeroId = 21;

  repeated Item items = 30;
  repeated Gift gifts = 31;
  repeated Buddy buddies = 32;
}

message Hero
{
  required uint64 heroId = 1;
  required uint32 job = 2;
  required uint32 level = 3;
  required uint32 currExp = 4;
  required uint32 nextExp = 5;
  required uint32 playingTime = 6;
  required uint32 buttonA = 7;
  required uint32 buttonB = 8;
  required uint32 buttonC = 9;
  required bool expandButton = 10;

  repeated Costume costumes = 20;
  required uint64 lastCostumeId = 21;

  required Item weapon = 30;
  required Item helmet = 31;
  required Item shirt = 32;
  required Item pants = 33;
  required Item gloves = 34;
  required Item boots = 35;
  required Item ring = 36;
  required Item necklece = 37;

  repeated Skill skills = 40;
  required uint32 skillPoint = 41;
  required uint32 skillRate = 42;

  repeated Stage stages = 50;
  required Stage lastEpicStage = 51;
  required uint32 epicProgress = 52;

  required uint32 storyScoreEasy = 60;
  required uint32 storyScoreNormal = 61;
  required uint32 storyScoreHard = 62;
  required uint32 survivalScore = 63;
  required uint32 survivalWave = 64;
  required uint32 survivalPlayTime = 65;

  required uint64 hp = 70;
  required uint64 mp = 71;
  required uint64 atk = 72;
  required double atr = 73;
  required uint64 def = 74;
  required double dfr = 75;
  required uint64 ctr = 76;
  required double ctd = 77;
  required uint64 ccm = 78;
  required uint64 dex = 79;
  required uint64 hpr = 80;
  required double hpt = 81;
  required uint64 mpr = 82;
  required double mpt = 83;
  required double hb = 84;
  required double ctm = 85;
  required double mov = 86;
  required uint64 exp = 87;
}

message Gift
{
  required uint64 presentId = 1;
}

message Costume
{
  required uint64 costumeId = 1;
  required uint32 level = 2;
}

message Item
{
  required uint64 itemId = 1;
  required uint32 itemNo = 2;
  required uint32 level = 3;
  required uint32 stack = 4;
  required bool broken = 5;
}

message Buddy
{
  required uint64 userId = 1;
  required uint64 gameId = 2;
}

message Skill
{
  required uint64 skillId = 1;
  required uint32 level = 2;
}

message Stage
{
  required uint64 stageId = 1;
  required uint32 type = 2;
}

